<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<style>
    * {
        margin: 0
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #47a2d6;
      }
      
      .container h1 {
        color: white;
        font-family: sans-serif;
        margin: 20px;
      }
      
      .registartion-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: sans-serif;
        background-color: #154a68;
        padding: 20px;
      }
      
      .registartion-form input,
      .registartion-form select,
      .registartion-form textarea {
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: sans-serif;
      }
      
      .registartion-form input:focus,
      .registartion-form textarea:focus {
        box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
      }
      
      .registartion-form .submit {
        width: 100%;
        padding: 8px 0;
        font-size: 20px;
        color: rgb(44, 44, 44);
        background-color: #ffffff;
        border-radius: 5px;
      }
      
      .registartion-form .submit:hover {
        box-shadow: 3px 3px 6px rgb(255, 214, 176);
      }
</style>
<div class="container">
    
    
    <form name="registration" class="registartion-form" onsubmit="return formValidation()">
      <table>
        <tr>
          <td><label for="name">Name:</label></td>
          <td><input type="text" name="name" id="name" placeholder="your name"></td>
        </tr>
        <tr>
            <td><label for="phoneNumber">Phone Number:</label></td>
            <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
          </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        
        
        <tr>
          <td><label for="Department">Department</label></td>
          <td>
            <select name="Department" id="Department">
              <option value="">Select Department</option>
              <option value="Loan Section">Loan Section</option>
              <option value="Saving">Saving</option>
              <option value="Cash">Cash</option>
              <option value="Account">Account</option>
              <option value="Verificatin">Verification</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="zipcode">Zip Code:</label></td>
          <td><input type="number" name="zipcode" id="zipcode"></td>
        </tr>
       
          <td colspan="2">
              <input type="submit" class="submit" value="Register" onClick="create()" /></td>
        </tr>
      </table>
    </form>
  </div>
  <script>
      // Select all input elements for varification
const name = document.getElementById("name");
const password = document.getElementById("password");
const phoneNumber = document.getElementById("phoneNumber");
const Department = document.getElementById("Department");
const zipcode = document.getElementById("zipcode");

// function for form varification
function formValidation() {
  
  // checking name length
  if (name.value.length < 2 || name.value.length > 20) {
    alert("Name length should be more than 2 and less than 21");
    name.focus();
    return false;
  }
  
  // checking password
  if (!password.value.match(/^.{5,15}$/)) {
    alert("Password length must be between 5-15 characters!");
    password.focus();
    return false;
  }
  // checking phone number
  if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
    alert("Phone number must be 10 characters long number and first digit can't be 0!");
    phoneNumber.focus();
    return false;
  }
  
  // checking language
  if (Department.value === "") {
    alert("Please select your Department")
    return false;
  }
  // checking zip code
  if (!zipcode.value.match(/^[0-9]{6}$/)) {
    alert("Zip code must be 6 characters long number!");
    zipcode.focus();
    return false;
  }
  return true;
}
function create() {
    alert("Login successfully");}
  </script>